<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="269efd9146974651945df471844d68ff" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolioDBModel.About" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.Contact" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.Education" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.Experience" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.Introduction" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.sysdiagram" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.Testimonial" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.Expertise" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="PortfolioDBModel.Category" Width="1.5" PointX="9.375" PointY="4.375" />
        <EntityTypeShape EntityType="PortfolioDBModel.Project" Width="1.5" PointX="11.625" PointY="4" />
        <AssociationConnector Association="PortfolioDBModel.FK_Projects_Categories" />
        <EntityTypeShape EntityType="PortfolioDBModel.Footer" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>