<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PortfolioDBModelStoreContainer" CdmEntityContainer="PortfolioDBEntities2">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="PortfolioDBModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CVLink" ColumnName="CVLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="PortfolioDBModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MailAdress" ColumnName="MailAdress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="PortfolioDBModel.Education">
        <MappingFragment StoreEntitySet="Educations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="InstutionName" ColumnName="InstutionName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experiences">
      <EntityTypeMapping TypeName="PortfolioDBModel.Experience">
        <MappingFragment StoreEntitySet="Experiences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Introductions">
      <EntityTypeMapping TypeName="PortfolioDBModel.Introduction">
        <MappingFragment StoreEntitySet="Introduction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PortfolioDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Testimonials">
      <EntityTypeMapping TypeName="PortfolioDBModel.Testimonial">
        <MappingFragment StoreEntitySet="Testimonials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialMedias">
      <EntityTypeMapping TypeName="PortfolioDBModel.SocialMedia">
        <MappingFragment StoreEntitySet="SocialMedia">
          <ScalarProperty Name="SiteUrl" ColumnName="SiteUrl" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expertises">
      <EntityTypeMapping TypeName="PortfolioDBModel.Expertise">
        <MappingFragment StoreEntitySet="Expertises">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="PortfolioDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="PortfolioDBModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectLink" ColumnName="ProjectLink" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CoverImageUrl" ColumnName="CoverImageUrl" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Footers">
      <EntityTypeMapping TypeName="PortfolioDBModel.Footer">
        <MappingFragment StoreEntitySet="Footer">
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>